{
  "dependencies": {
    "bootstrap": "^5.3.8",
    "feather-icons": "^4.29.2",
    "sass": "^1.97.2"
  },
  "scripts": {
    "sass": "sass --load-path=node_modules src/scss/main.scss public/css/style.css --watch --polling"
  }
}
